<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style> 
        nav.menu {
            text-align: center; 
            margin-bottom: 20px; 
            
        }
        nav.menu a {
            text-decoration: underline; 
            color: hsl(244, 78%, 49%); 
            font-size: 18px;
            margin: 0 10px;
        }
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
        }
        .content {
            text-align: center;
            margin: 20px 0; 
        }
        .left-of-center {
            text-align: left;
            margin-left: 38%; 
        }
        .content img {
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="home.html"> HOME </a><strong> | </strong>
        <a href="about1.html"> ABOUT US </a><strong> | </strong>
        <a href="services.html"> OUR SERVICE </a><strong> | </strong>
        <a href="contact.html"> CONTACTS </a><strong> | </strong>
    </nav>
    <div class="content">
        <h1>A space for your creativity</h1>
        <img src="img/Home.png" alt="A creative workspace" width="300">
        <div class="left-of-center">
            <p>We provide a free cost online editor to create amazing sides.</p> 
            
            <ul>
                <li>Don’t wait to try our new slide editor</li>
                <li>Share your ideas with your friend</li>
                <li>Enjoy our AI support to work efficiently</li>
            </ul>
        </div>
    </div>
</body>
</html>
