<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style> 
        nav.menu {
            text-align: center; 
            margin-bottom: 20px; 
            
        }      
        nav.menu a {
            text-decoration: underline; 
            color: hsl(244, 78%, 49%); 
            font-size: 18px;
            margin: 0 10px;
        }
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
        }
        .content {
            text-align: center;
            margin: 20px 0; 
        }
        .left-of-center {
            text-align: left;
            margin-left: 38%; 
        }
        .content img {
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="home.html"> HOME </a><strong> | </strong>
        <a href="about1.html"> ABOUT US </a><strong> | </strong>
        <a href="services.html"> OUR SERVICE </a><strong> | </strong>
        <a href="contact.html"> CONTACTS </a><strong> | </strong>
    </nav>
    <div class="content">
        <h1>Let’s Keep in Touch!</h1>
        <img src="img/Contact.png" alt="Contact us" width="300">
        <div class="left-of-center">
            <ul>
                <li>Contact by <a href="mailto:rathana.pin@student.cadt.edu.kh">email</a></li>
                <li>Check out our <a href="https://www.w3schools.com/">website</a></li>
            </ul>
        
            <p>We are here to answer any questions or provide assistance you may need.</p>
            </ul>
        </div>
    </div>
</body>
</html>
