<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid black;
            
        }
        th {
            padding: 8px;
            background-color: #d3d3d3; 
            text-align: center;
        }
        td {
            padding: 7px;
            text-align: left;

        }
    </style>
</head>
<body>
    <h2>Product Catalog</h2>
    <p>Welcome to CADT Shop!</p>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>In Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C# Book</td>
                <td>$10</td>
                <td>5</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CADT Polo</td>
                <td>$12</td>
                <td>60</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>CADT Mouse</td>
                <td>$100</td>
                <td>3</td>
                <td>NO</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
