<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Blong Post</title>
    </head>
    <body>
        <h1>Introduction to HTML!</h1>
        <p>Welcome to the world of code!<br>Last year, millions of learners from our community started with HTML.</p>
        <p>Why?<br><strong>HTML is the skeleton of all web pages.</strong> It's often the first language learned by 
           developers, marketers, and designers and is core to front-end development work.</p>
        <p>HTML provides structure to the content appearing on a website, such as
            <a href="http://127.0.0.1:5500/img/image.png">images</a>, text, or 
            <a href="https://www.youtube.com/watch?v=gKc1GFvhU5I">videos</a>.</p>

        <h2>Conclusion</h2>
        <p>Still have questions? please <a href="mailto:rathana.pin@student.cadt.edu.kh">contact me</a> for any questions !</p>

    </body>
</html>